spring.datasource.url=jdbc:mysql://localhost:3309/korner
spring.datasource.username=root
spring.datasource.password=password

server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


